{
  "name": "ng-app-state-platform",
  "version": "11.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dtslint": "dtslint --expectOnly --localTs node_modules/typescript/lib projects/ng-app-state/src/typing-tests",
    "docs": "cd docs && typedoc ../projects/ng-app-state/src/lib",
    "prettier-all": "prettier --write \"**/*.{html,js,json,md,scss,ts,yml}\"",
    "release": "yarn docs && git add docs/* && standard-version --commit-all && yarn build ng-app-state"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@ngrx/store": "^8.0.0",
    "@ngrx/store-devtools": "^8.0.0",
    "micro-dash": "^6.3.0",
    "ngrx-store-logger": "^0.2.1",
    "rxjs": "~6.4.0",
    "s-js-utils": "^5.1.0",
    "s-rxjs-utils": "^2.2.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular-devkit/build-ng-packagr": "~0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/prettier": "^1.15.2",
    "codelyzer": "^5.0.0",
    "coveralls": "^3.0.1",
    "dtslint": "^0.9.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "prettier": "^1.15.3",
    "protractor": "~5.4.0",
    "s-ng-dev-utils": "^0.8.0",
    "standard-version": "^6.0.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typedoc": "^0.14.2",
    "typescript": "~3.5.3"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "standard-version": {
    "scripts": {
      "postbump": "ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" standard-version-postbump",
      "postchangelog": "prettier --write CHANGELOG.md",
      "precommit": "git add projects/ng-app-state/package.json"
    }
  }
}
